[tox]
env_list = format, py3

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = python -m black caldus

[testenv]
description = run unit tests 
deps = numpy
commands = python -m unittest discover
